# Why populations disperse over the landscape in a certain manner?

# HOW TO INSTALL NEW PACKAGES IN R?
# By using the function "install.packages("name of the package").
# Note that, since we are importing external data in R, it is important to quote the name of the package.

install.packages("sdm") 
library(sdm) #This function is to make sure that the download completed successfully.
install.packages("terra")
library(terra) 

# HOW TO CHECK FILES' NAMES INSIDE AN R FOLDER?
# By using the "system.file" function and by specifing under parenthesis the package name.

system.file("external/species.shp", package="sdm")
file <- system.file("external/species.shp", package="sdm") 
file # after running the code, the names will be showned on the R console

# HOW TO USE THIS FILE?
# Since this is a VECTOR FILE, with the relative geographic coordinates, we will use the "vect" function
# This particular function, present in terra package, deals with vectors in the R space.

rana <- vect(file)

# HOW TO LINK TWO ELEMENTS TOGETHER?
# We use the $ symbol.

rana$Occurrence

# These codes are called PRESENCES and ABSENCES data (on the console is shown 0, 1, 0 and etc)
# 0 means absence and is an uncertain data, because it could be an error of your evaluation/monitoration 
# instead 1 means presence.

# HOW TO VISUAL SEE THE DATA IN THE ENVIRONMENT? 
# Again, by using plot function.
plot(rana)
plot (rana, cex= 0.5)

# HOW TO SELECT ONLY THE PRESENCES?
# By filtering the data ([...]) and setting the previously formed link (rana$Occurence) as equal (==) to the elements 
# that we want to extrapolate (1 = presences in occurence in our case).

rana[rana$Occurrence == 1,]

# In this manner we selected all the points in the plot that are equal to 1.

pres <- rana[rana$Occurrence ==1,]
pres$Occurrence

# After renaming the presences and linking them to Occurence, we can now plot them.

plot(pres, cex=2)

# HOW TO SELECT ABSENCES?
# Same procedure as beofore.

abs <- rana[rana$Occurrence ==0,]
abs$Occurrence
plot(abs, cex=2)

# To plot them together we use the par function.

par(mfrow=c(1,2))
plot(abs, cex=1)
plot(pres, cex=1)

# To change their color we use the function colorRampPalette

cl.pres <- colorRampPalette(c("yellow", "coral", "beige"))(3)
cl.pres

cl.abs <- colorRampPalette(c("blue", "aquamarine","navy", "lightgreen"))(4)

# We use argument "col" inside function "par" to change the colors of the two plots.

# HOW DO WE PLOT THE ABS AND PRES TOGETHER?
# We use the function "points" on the second function to add them 
# on the previous function.

plot(pres, cex=1, col= cl.pres)
points(abs, cex=1, col=cl.abs)

plot(pres, cex=1, col="darkgreen")
points(abs, cex=1, col="lightgreen")

# HOW TO UNDERSTAND WHY IN SOME AREAS THERE ARE GAPS (the absences)?
# There are some variables to explain and understand why, in these specific areas, the frog is not present.
# These variables are called PREDICTATORS (environmental variables).

# HOW TO IMPORT AN IMAGE AS A FILE FROM OUTSIDE R?
# By using system.file function to exit R and by selecting a file inside the folder called "elevation.asc". 
# "asc" is a type of file like jpeg, png; inside the sdm package.

elev <- system.file("external/elevation.asc", package="sdm")

# We call the new object elev but we won't use "vect" as before
# but "rast" because we're not dealing with points anymore, but with images (so with pixels).

elev <- rast(elev)
elev
plot(elev)

# Now we want to put on top of the elevation the points of presences.
# We use the "points" function again.

points(pres, cex=0.5) 

# Now we obtained a full map that shows where the frog is present and at which altitude
# By looking at it, we can make assumptions on the reasons why rana temporaria tends 
# to distributes more in an area rather than another.

# Lets do the same with the TEMPERATURE PREDICTOR

temp <- system.file("external/temperature.asc", package="sdm")
tempmap <-rast(temp)
plot(tempmap)
points(pres, cex=0.5)

# EXERCISE
# Lets do the same with cover of vegetation

veg <-system.file("external/vegetation.asc", package= "sdm")
vegmap <-rast(veg)
plot(vegmap)
points(pres, cex=0.5)

# To change colors of the map
plot(vegmap, col=cl.veg)
cl.veg <-colorRampPalette(c("lightgreen", "beige", "coral", "darkgreen", "yellow"))(100)

# Lets do the same with precipitation
prec <- system.file("external/precipitation.asc", package="sdm")
precmap <- rast(prec)
plot(precmap)
points(pres, cex=0.5)

# Plot everything together
par(mfrow=c(2,2))
plot(elev)
points(pres, cex=0.5)
plot(vegmap)
points(pres, cex=0.5)
plot(precmap)
points(pres, cex=0.5)
plot(tempmap)

